.root {
  display: grid;
  grid-template-columns: 46% 52%;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 2%;
  row-gap: 36px;
  width: 100%;
  max-height: 696px;
  padding: 170px calc(30px + (100 - 30) * ((100vw - 360px) / (1200 - 360)));
  background: #F6F3E4;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    padding: 80px calc(30px + (100 - 30) * ((100vw - 360px) / (1200 - 360)));
  }

  &__img {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    align-self: center;
    justify-self: flex-end;
    max-width: 100%;
    object-fit: contain;

    @media (max-width: 800px) {
      display: none;
    }

    @media (max-width: 600px) {
      display: block;
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      margin: 55px 0;
    }
  }

  &__title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    
    @media (max-width: 800px) {
      grid-column: 1 / span 2;
    }

    @media (max-width: 600px) {
      margin-bottom: 21px;
    }
  }

  &__paragraph {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
        
    @media (max-width: 800px) {
      grid-column: 1 / span 2;
    }
  }

  &__btn {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    
    @media (max-width: 800px) {
      grid-column: 1 / span 2;
    }

    @media (max-width: 600px) {
      grid-row: 4 / span 1;
      justify-self: center;
    }
  }
}