.root {
  display: grid;
  grid-template-columns: 51% 48%;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 1%;
  row-gap: 50px;
  width: 100%;
  max-height: 668px;
  padding: 170px calc(30px + (100 - 30) * ((100vw - 360px) / (1200 - 360)));

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 0;
    max-height: 831px;
    padding: 80px calc(30px + (100 - 30) * ((100vw - 360px) / (1200 - 360)));
    text-align: center;
  }
}

.Title2 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  text-align: left;

  @media (max-width: 600px) {
    text-align: center;
  }
}

.Title5 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  @media (max-width: 600px) {
    margin-top: 20px;
  }
}

.btn {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;

  @media (max-width: 600px) {
    grid-row: 4 / span 1;
    justify-self: center;
  }
}

.img {
  grid-column: 2 / span 1;
  grid-row: 1 / span 4;
  align-self: center;
  justify-self: flex-end;
  max-width: 100%;
  object-fit: contain;

  @media (max-width: 1000px) {
    display: none;
  }

  @media (max-width: 600px) {
    display: block;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 40px 0;
  }
}